noun-ogre-male = um ogro
noun-cyclops = um cíclope
noun-wendigo = um wendigo
noun-cave_troll = um troll das cavernas
noun-mountain_troll = um troll das montanhas
noun-swamp_troll = um troll do pântano
noun-blue_oni = um oni azul
noun-red_oni = um oni vermelho
noun-tursus = um tursus
noun-dullahan = um dullahan
noun-mighty_saurok = um saurok poderoso
noun-sly_saurok = um saurok astuto
noun-mindflayer = um devorador de mentes
noun-minotaur = um minotauro
noun-tidal_warrior = um guerreiro tidal
noun-yeti = um yeti
noun-harvester = um ceifador
noun-husk_brute = um husk bruto
noun-cultist_warlord = um senhor da guerra cultista
noun-cultist_warlock = um warlock cultista
noun-sea_bishop = um bispo do mar
noun-haniwa_general = um general haniwa
noun-terracotta_besieger = um conquistador de terracota
noun-terracotta_punisher = um justiceiro de terracota
noun-terracotta_pursuer = um perseguidor de terracota
noun-cursekeeper = um perseguidor de terracota
noun-gigas_frost = um congelado giga
noun-adlet_elder = um adlet ancião
noun-occult_saurok = um saurok ocultista
noun-creature = alguma criatura
noun-terracotta_demolisher = um demolidor de terracota
noun-ogre-female = uma ogra
noun-werewolf = um lobisomem
noun-strigoi = um strigoi
noun-executioner = um carrasco
noun-gigas_fire = um giga de fogo

# Roles
noun-role-farmer = um fazendeiro
noun-role-hunter = um caçador
noun-role-merchant = um comerciante
noun-role-guard = um guarda
noun-role-adventurer = um aventureiro
noun-role-blacksmith = um ferreiro
noun-role-chef = um cozinheiro
noun-role-alchemist = um alquimista
noun-role-pirate = um pirata
noun-role-cultist = um cultista
noun-role-herbalist = um herbalista
noun-role-captain = um capitão
