tutorial-Move = Tente se mover com `{ $w }`, `{ $a }`, `{ $s }` e `{ $d }`.
tutorial-Jump = Você pode pular com `{ $key }`.
tutorial-OpenInventory = Tente abrir seu inventário com `{ $key }`.
tutorial-FallDamage = Ai! Você pode usar seu planador com `{ $key }` em vez de se machucar.
tutorial-OpenGlider = Você pode sacar seu planador com `{ $key }` para voar pelos céus!
tutorial-Glider = Corra para a borda, pule e saque seu planador para planar pelo céu!
tutorial-StallGlider = Seu planador está estolando! Tente inclinar para baixo para não cair do céu.
tutorial-Roll = Tente rolar com `{ $key }`. Você pode usá-lo para desviar de ataques inimigos.
tutorial-Attacked = Você está sendo atacado! Use `{ $key }` para sacar sua arma e lutar!
tutorial-Unwield = Você pode usar `{ $key }` para embainhar sua arma após a batalha.
tutorial-Campfire = Sente perto de uma fogueira com `{ $key }` para atualizar seu ponto de renascimento.
tutorial-Waypoint = Quando você morrer, reaparecerá aqui.
tutorial-OpenDiary = Você pode aprender novas habilidades com pontos de habilidade. Pressione `{ $key }` para abrir seu diário.
tutorial-FullInventory = Seu inventário está cheio! Você pode comprar ou fabricar bolsas para carregar mais itens.
tutorial-RespawnDurability = Quando você morre, seu equipamento perde durabilidade e fica menos eficaz. Certifique-se de repará-lo!
tutorial-RecipeAvailable = Você juntou ingredientes suficientes para fabricar uma receita! Tente abrir o menu de fabricação com `{ $key }`.
tutorial-EnergyLow = Sua energia está baixa, então certas habilidades podem não funcionar. Espere regenerar!
tutorial-Chat = Você pode usar `{ $key }` para abrir o chat e conversar com outros jogadores.
tutorial-Sneak = Furtividade com `{ $key }` silencia seus passos e dificulta que inimigos o notem.
tutorial-Lantern = Quando escurecer, use `{ $key }` para acender sua lanterna.
tutorial-Zoom = Você pode usar a roda do mouse para aproximar ou afastar a câmera do seu personagem.
tutorial-FirstPerson = Se aproximar muito a câmera do personagem, você entra no modo primeira pessoa.
tutorial-Swim = Ao nadar, use `{ $down }` para mergulhar e `{ $up }` para voltar à superfície.
tutorial-OpenMap = Você pode abrir seu mapa com `{ $key }`.
tutorial-UseItem = Você pode consumir ou usar um item clicando com o botão direito nele.
tutorial-Crafting = A maioria das receitas precisa de uma estação de fabricação, mas algumas podem ser feitas na natureza.

achievement-Moved = Andou por aí
achievement-Jumped = Pulou
achievement-OpenInventory = Abriu o inventário
achievement-OpenGlider = Abriu o planador
achievement-StallGlider = Estolou o planador
achievement-Rolled = Rolou
achievement-Wield = Sacou a arma
achievement-Unwield = Embainhou a arma
achievement-FindCampfire = Encontrou uma fogueira
achievement-SetWaypoint = Atualizou o ponto de renascimento
achievement-OpenDiary = Abriu o diário
achievement-FullInventory = Encheu o inventário
achievement-Respawned = Renasceu após morrer
achievement-RecipeAvailable = Juntou ingredientes suficientes para fabricar algo
achievement-OpenCrafting = Abriu a janela de fabricação
achievement-EnergyLow = Estamina esgotada
achievement-ReceivedChatMsg = Recebeu uma mensagem no chat
achievement-NearEnemies = Avançou sobre inimigos
achievement-InDark = Viajou no escuro
achievement-UsedLantern = Acendeu a lanterna
achievement-Swim = Foi nadar
achievement-Zoom = Deu zoom na câmera
achievement-OpenMap = Abriu o mapa