tutorial-Move = Tente se mover usando `{ $w }`, `{ $a }`, `{ $s }` e `{ $d }`.
tutorial-Jump = Você pode fazer seu personagem pular com `{ $key }`.
tutorial-OpenInventory = Tente abrir seu inventário com `{ $key }`.
tutorial-FallDamage = Ai! Você pode usar seu planador com `{ $key }` em vez de se machucar.
tutorial-OpenGlider = Você pode abrir seu planador com `{ $key }` para subir aos céus!
tutorial-Glider = Corra até uma beirada, pule e abra seu planador para planar pelo céu!
tutorial-StallGlider = Seu planador está perdendo sustentação! Tente inclinar para baixo para evitar cair do céu.
tutorial-Roll = Tente rolar com `{ $key }`. Você pode usar isso para desviar de ataques inimigos.
tutorial-Attacked = Você está sendo atacado! Use `{ $key }` para sacar sua arma e lutar!
tutorial-Unwield = Você pode usar `{ $key }` para guardar sua arma após uma batalha.
tutorial-Campfire = Sente-se perto de uma fogueira com `{ $key }` para atualizar seu ponto de renascimento.
tutorial-Waypoint = Na próxima vez que morrer, você reaparecerá aqui.
tutorial-OpenDiary = Você pode aprender novas habilidades com pontos de habilidade. Pressione `{ $key }` para abrir seu diário.
tutorial-FullInventory = Seu inventário está cheio! Você pode comprar ou fabricar bolsas para aumentar o que pode carregar.
tutorial-RespawnDurability = Quando você morre, seu equipamento perde durabilidade e se torna menos eficaz. Lembre-se de repará-lo!
tutorial-RecipeAvailable = Você coletou ingredientes suficientes para fabricar uma receita! Tente abrir o menu de fabricação com `{ $key }`.
tutorial-EnergyLow = Sua energia está baixa, então certaines habilidades podem não funcionar. Espere regenerar!
tutorial-Chat = Você pode usar `{ $key }` para abrir o chat e falar com outros jogadores.
tutorial-Sneak = Furtividade com `{ $key }` silenciará seus passos e dificultará que inimigos percebam você.
tutorial-Lantern = Quando escurecer, use `{ $key }` para acender sua lanterna.
tutorial-Zoom = Você pode usar a roda do mouse para aproximar ou afastar a câmera do seu personagem.
tutorial-FirstPerson = Se você aproximar muito a câmera do seu personagem, pode entrar no modo em primeira pessoa.
tutorial-Swim = Ao nadar, use `{ $down }` para mergulhar e `{ $up }` para voltar à superfície.
tutorial-OpenMap = Você pode abrir seu mapa com `{ $key }`.
tutorial-UseItem = Você pode consumir ou usar um item clicando com o botão direito nele.
tutorial-Crafting = A maioria das receitas requer uma estação de fabricação, mas algumas podem ser fabricadas na natureza.

achievement-Moved = Andou por aí
achievement-Jumped = Pulou
achievement-OpenInventory = Abriu o inventário
achievement-OpenGlider = Abriu o planador
achievement-StallGlider = Perdeu sustentação do planador
achievement-Rolled = Rolou
achievement-Wield = Sacou sua arma
achievement-Unwield = Guardou sua arma
achievement-FindCampfire = Encontrou uma fogueira
achievement-SetWaypoint = Atualizou seu ponto de renascimento
achievement-OpenDiary = Abriu seu diário
achievement-FullInventory = Encheu o inventário
achievement-Respawned = Renasceu após morrer
achievement-RecipeAvailable = Coletou ingredientes suficientes para fabricar algo
achievement-OpenCrafting = Abriu a janela de fabricação
achievement-EnergyLow = Esgotou a energia
achievement-ReceivedChatMsg = Recebeu uma mensagem de chat
achievement-NearEnemies = Aproximou-se de inimigos
achievement-InDark = Viajou no escuro
achievement-UsedLantern = Acendeu sua lanterna
achievement-Swim = Foi nadar
achievement-Zoom = Aproximou a câmera
achievement-OpenMap = Abriu o mapa
