armor-hide-carapace-back = Capa de Carapaça
    .desc = Made from the hard shell that once protected a gigantic specimen.
armor-hide-carapace-belt = Cinto de Carapaça
    .desc = The chitin clicks together neatly around your waist.
armor-hide-carapace-chest = Couraça de Carapaça
    .desc = A thick thorax that has lived to fell many foes.
armor-hide-carapace-foot = Botas de Carapaça
    .desc = These no longer conceal your presence, but makes them known.
armor-hide-carapace-hand = Luvas de Carapaça
    .desc = The heavy carapace adds weight to your swings.
armor-hide-carapace-pants = Calças de Carapaça
    .desc = Your stride feels secure whilst covered in thick chitin.
armor-hide-carapace-shoulder = Ombreiras de Carapaça
    .desc = The heavy carapace feels light compared to your burdens.
armor-hide-carapace-head = Kabuto de Carapaça
    .desc = A trophy nearing the heights of your ego.
armor-hide-primal-back = Capa Primitiva
    .desc = The sturdy leather is still soaked in blood.
armor-hide-primal-belt = Faixa Primitiva
    .desc = Hide drenched in blood to lure predators.
armor-hide-primal-chest = Couraça Primitiva
    .desc = Cages the ever thrumming bloodlust within.
armor-hide-primal-foot = Botas Primitivas
    .desc = The step of a monster to keep greenhorns from interferring.
armor-hide-primal-hand = Manoplas Primitivas
    .desc = The blood on your hands will never wash out.
armor-hide-primal-pants = Pernas Primitivas
    .desc = Smithed from hide tougher than steel.
armor-hide-primal-shoulder = Ombreiras Primitivas
    .desc = Sharp spikes ward off your conscience.
armor-hide-primal-head = Crista Primitiva
    .desc = No longer a trophy, but the crest of a monster.
armor-hide-leather-back = Capa de Couro
    .desc = A thick cloak to mask the shape of a hunter from its prey.
armor-hide-leather-belt = Cinto de Couro
    .desc = A vicious hunter must never be caught with their pants down.
armor-hide-leather-chest = Peitoral de Couro
    .desc = Thick, sturdy leather that conceals you in the dense forest.
armor-hide-leather-foot = Botas de Couro
    .desc = Like a prowling cat, you approach silently.
armor-hide-leather-hand = Luvas de Couro
    .desc = The thick leather covering your hands has stopped shaking.
armor-hide-leather-head = Capuz de Couro
    .desc = The thick hood keeps your eyes perfectly adjusted for the night.
armor-hide-leather-pants = Calças de Couro
    .desc = Only dirt covers these garments whilst you lie in wait.
armor-hide-leather-shoulder = Ombreiras de Couro
    .desc = The weight on your shoulders keeps increasing. Is it the material or your conscience?
armor-hide-rawhide-back = Capa de Couro Cru
    .desc = A thin cloak made up of whatever hide you had left.
armor-hide-rawhide-belt = Cinto de Couro Cru
    .desc = A makeshift belt made up of tightly coiled pelt and sinew.
armor-hide-rawhide-chest = Peitoral de Couro Cru
    .desc = Tightly packed pieces of leather. Light-weight and sturdy!
armor-hide-rawhide-foot = Sapatos de Couro Cru
    .desc = You now walk the path of a hunter.
armor-hide-rawhide-hand = Braçadeiras de Couro Cru
    .desc = Hopefully these will keep your hands from shaking whilst skinning your next kill.
armor-hide-rawhide-pants = Calças de Couro Cru
    .desc = There's still a splotch of blood, whether or not it's yours you do not know.
armor-hide-rawhide-shoulder = Ombreiras de Couro Cru
    .desc = You carry the burden of the many lives you've taken.
armor-hide-rawhide-head = Gorro de Couro Cru
    .desc = The smell of crudely skinned hide reminds you of your first.
armor-hide-scale-back = Capa de Escamas
    .desc = Each scale is delicately placed to create a foldable material.
armor-hide-scale-belt = Cinturão de Escamas
    .desc = A light yet sturdy material to protect your waist.
armor-hide-scale-chest = Peitoral de Escamas
    .desc = Each embedded scale provides additional protection.
armor-hide-scale-foot = Sapatos de Escamas
    .desc = The sharp scales give you traction in wet hunting grounds.
armor-hide-scale-hand = Punhos de Escamas
    .desc = The sharp scales cut through the wind, making your strikes feel lighter.
armor-hide-scale-pants = Calças de Escamas
    .desc = The lightweight scales help you stay quiet as you stalk through grass.
armor-hide-scale-shoulder = Ombreiras de Escamas
    .desc = Each scale represents what you've taken.
armor-hide-scale-head = Elmo de Escamas
    .desc = To find prey, one must learn how they think.
armor-hide-serpentscale-back = Manto de Escamas Serpente
    .desc = The slick scales push through water effortlessly.
armor-hide-serpentscale-belt = Cinturão de Escamas Serpente
    .desc = A shimmering buckle lures creatures of the deep.
armor-hide-serpentscale-chest = Peitoral de Escamas Serpente
    .desc = Made from the razor sharp hide of a sea creature.
armor-hide-serpentscale-foot = Sapatos de Escamas Serpente
    .desc = You've become accustomed to hunting in deep oceans.
armor-hide-serpentscale-hand = Punhos de Escamas Serpente
    .desc = Razor sharp scales imbue your weapon with the maw of a beast.
armor-hide-serpentscale-pants = Coxas de Escamas Serpente
    .desc = Waterproof scales to wade through the murky water.
armor-hide-serpentscale-shoulder = Ombreiras de Escamas Serpente
    .desc = The frilled shoulders cut through the frigid water.
armor-hide-serpentscale-head = Elmo de Escamas Serpente
    .desc = Decorated in the hide of a mythical leviathan.
armor-hide-dragonscale-back = Capa de Escamas Dragão
    .desc = A blazing cape emulating the giant beats of a dragon's wing.
armor-hide-dragonscale-belt = Faixa de Escamas Dragão
    .desc = Atop the buckle rests a glimmering gem, not unlike the greedy heart of a dragon.
armor-hide-dragonscale-chest = Peitoral de Escamas Dragão
    .desc = Crafted from the scales of a legendary creature, power can be felt pulsing through it.
armor-hide-dragonscale-foot = Esporas de Escamas Dragão
    .desc = The thunderous footsteps of a mighty beast now lay beneath you.
armor-hide-dragonscale-hand = Luvas de Escamas Dragão
    .desc = Sharp claws reside where were once soft hands.
armor-hide-dragonscale-pants = Calças de Escamas Dragão
    .desc = Fiery scales urge you forward.
armor-hide-dragonscale-shoulder = Manto de Escamas Dragão
    .desc = The heat from the scales fends off the icy hand resting atop your shoulder.
armor-hide-dragonscale-head = Viseira de Escamas Dragão
    .desc = Greedy whispers echo obsessively throughout the helm.
armor-cloth_blue-belt = Cinto de Linho Azul
    .desc = A stylish rough fabric belt, dyed blue.
armor-cloth_blue-chest = Peitoral de Linho Azul
    .desc = A stylish rough fabric surcoat, dyed blue.
armor-cloth_blue-foot = Botas de Linho Azul
    .desc = Cobbled rough fabric boots, dyed blue.
armor-cloth_blue-hand = Pulseiras de Linho Azul
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed blue.
armor-cloth_blue-pants = Saia de Linho Azul
    .desc = A stylish, rough fabric skirt, dyed blue.
armor-cloth_blue-shoulder_0 = Casaco de Linho Azul
    .desc = A rough fabric coat, dyed blue.
armor-cloth_blue-shoulder_1 = Almofadas de Pano Azul
    .desc = Simple shoulderpads made from blue cloth.
armor-boreal-back = Capa Boreal
    .desc = Thick yet surprisingly cold.
armor-boreal-belt = Cinto Boreal
    .desc = It's cold.
armor-boreal-chest = Peitoral Boreal
    .desc = So frigid that you can feel it in your heart.
armor-boreal-foot = Enroladuras Boreais
    .desc = The blistering cold makes it hard to move.
armor-boreal-hand = Manoplas Boreais
    .desc = Colder than the touch of death.
armor-boreal-pants = Túnica Boreal
    .desc = Colder than the climate it protects you from.
armor-boreal-shoulder = Ombreiras Boreais
    .desc = As though the icy grip of death touches your shoulder.
armor-brinestone-back = Capa Brinestone
    .desc = It's not weak.
armor-brinestone-belt = Cinto Brinestone
    .desc = Ties it together.
armor-brinestone-chest = Peitoral Brinestone
    .desc = Hard to pierce.
armor-brinestone-crown = Coroa Brinestone
    .desc = Makes you look taller.
armor-brinestone-foot = Botas Brinestone
    .desc = Not very comfortable.
armor-brinestone-hand = Manoplas Brinestone
    .desc = Hits like a rock.
armor-brinestone-pants = Calças Brinestone
    .desc = Do not tumble.
armor-brinestone-shoulder = Almofadas Brinestone
    .desc = Almost too heavy.
armor-golemite-back = Capa Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-belt = Cinto Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-chest = Peitoral Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-helmet = Elmo Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-foot = Botas Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-hand = Manoplas Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-pants = Calças Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-golemite-shoulder = Almofadas Golemita
    .desc = Equipment constructed from Golemite, providing toughness not unlike that of a golem.
armor-ashen-back = Capa Cinzenta
    .desc = The scorched remains of a cloak made out of obsidian feathers.
armor-ashen-belt = Cordão Cinzento
    .desc = The ashen thread seals the volcanic heat emitting from within the robe.
armor-ashen-chest = Túnicas Cinzentas
    .desc = Your heart burns with the passion for the one true Gigas!
armor-ashen-helmet = Capuz Cinzento
    .desc = Something about the cowl puts you in a blazen frenzy.
armor-ashen-foot = Sapatos Cinzentos
    .desc = Scorch the earth in your wake.
armor-ashen-hand = Braçadeiras Cinzentas
    .desc = It feels as though magma runs through your veins.
armor-ashen-pants = Braces Cinzentos
    .desc = Staves off the soot and ash throughout your travels.
armor-ashen-shoulder = Manto Cinzento
    .desc = The once soft raven feathers hardened in layers of volcanic materials.
armor-misc-foot-cloth_sandal = Sandálias Gastas
    .desc = Loyal companions, though they don't look like they can go much further.
armor-misc-neck-abyssal_gorget = Gorguera Abissal
    .desc = Harnessed vigour of the tides.
armor-misc-neck-amethyst = Colar de Ametista
    .desc = A tin necklace lined with amethyst gems.
armor-misc-neck-ankh_of_life = Ankh da Vida
    .desc = A unique necklace of unknown origin... You can feel the power flowing through it.
armor-misc-neck-carcanet_of_wrath = Colar da Ira
    .desc = A necklace that gives even the most feeble beings immense amounts of power.
armor-misc-neck-diamond = Colar de Diamante
    .desc = An expensive gold necklace, ornate with exquisite diamonds.
armor-misc-neck-emerald = Colar de Esmeralda
    .desc = A cobalt necklace, bearing beautiful emerald gems.
armor-misc-neck-fang = Colar de Presas
    .desc = Only the most savage beings can handle the power of this necklace...
armor-misc-neck-resilience_gem = Gema de Resiliência
    .desc = Surrounded by a discrete magical glow.
armor-misc-neck-gold = Colar de Ouro
    .desc = An expensive gold necklace... looks stolen.
armor-misc-neck-haniwa_talisman = Talismã Haniwa
    .desc = A talisman depicting a figure of unknown origin.
armor-misc-neck-honeycomb_pendant = Pingente de Favo
    .desc = This necklace is always spewing out honey...
armor-misc-neck-pendant_of_protection = Pingente de Proteção
    .desc = You feel some sort of presence keeping you safe...
armor-misc-neck-ruby = Colar de Rubi
    .desc = An ornate silver necklace, embedded with beautiful rubies.
armor-misc-neck-sapphire = Colar de Safira
    .desc = A sturdy iron necklace, with polished sapphire gems embedded into it.
armor-misc-neck-scratched = Colar Arranhado
    .desc = A shoddy necklace with a string about to snap...
armor-misc-neck-shell = Colar de Conchas
    .desc = Contains the guardian aura of the ocean.
armor-misc-neck-topaz = Colar de Topázio
    .desc = A copper necklace, with topaz embedded in the center.
armor-misc-head-bamboo_twig = Ramo de Bambu
    .desc = A tiny stray shoot from a larger bamboo shaft.
armor-misc-head-pipe = Cachimbo
    .desc = Each puff you take fills you with a sense of euphoria.
armor-misc-head-bear_bonnet = Gorro de Urso
    .desc = Wearing the guise of a ferocious bear, its fury becomes your own.
armor-misc-head-boreal_warhelm = Elmo de Guerra Boreal
    .desc = I wonder where it's pointing...
armor-misc-head-crown = Coroa
    .desc = A crown fit for royal stature.
armor-misc-head-facegourd = Abóbora Facial
    .desc = Pumpkin Head.
armor-misc-head-gnarling_mask = Máscara de Chefe
    .desc = It smells like burned wood.
armor-misc-head-helmet = Elmo
    .desc = { "" }
armor-misc-head-hog_hood = Capuz Porco
    .desc = Wear the guise of a great swine now felled, so that you may honor its sacrifice.
armor-misc-head-hood = Capuz
    .desc = Become one with the treetops.
armor-misc-head-hood_dark = Capuz Sombrio
    .desc = Tis a bit thicker.
armor-misc-head-howl_cowl = Capuz Uivante
    .desc = Wearing the guise of a fearsome wolf befits a fearsome hunter.
armor-misc-head-mitre = Mitra
    .desc = Calls strength down from above.
armor-misc-head-spikeguard = Coroa Espinhosa
    .desc = Resembling some sort of thorny crown.
armor-misc-head-straw = Chapéu de Palha
    .desc = Often times worn by villagers. It's simple and stylish!
armor-misc-head-wanderers_hat = Chapéu Andarilho
    .desc = The perfect headwear for those who feel at home on the highways and byways of Veloren.
armor-misc-head-winged_coronet = Coroa Alada
    .desc = You feel more connected with nature.
armor-misc-head-bandana-red = Bandana Vermelha
    .desc = Very sneaky, but also, bright red.
armor-misc-head-bandana-thief = Bandana Ladrão
    .desc = Common bandit's mask.
armor-misc-head-hare_hat = Chapéu de Lebre
    .desc = Easter Special.
armor-misc-head-cat_capuche = Capuz Gato
    .desc = April Fools Special.
armor-misc-head-scarlet_spectacles = Óculos Escarlate
    .desc = Perfect for pulling pranks on your fellow adventurers by pretending to be a devilish creature of the night! We are not liable for any resulting damage, injuries, or angry mobs.
armor-misc-pants-grayscale = Calças de Caça
    .desc = Crafted from soft, supple leather.
armor-misc-pants-worker_blue = Calças Trabalhador Azul
    .desc = Resilient and reliable.
armor-misc-pants-worker_brown = Calças Trabalhador Confortáveis
    .desc = Resilient and reliable.
armor-misc-shoulder-iron_spikes = Ombreiras Espinhosas Ferro
    .desc = The heavy, rough iron plate has an interlocking spikes shoved through several slots in the center to dissuade attackers.
armor-misc-shoulder-leather_iron_0 = Ombreiras Ferro e Couro
    .desc = Leather shoulders decorated with heavy iron hooks provide protection to the wearer.
armor-misc-shoulder-leather_iron_1 = Ombreiras Ferro e Couro
    .desc = Leather inset with heavy iron spikes provide solid protection to the wearer.
armor-misc-shoulder-leather_iron_2 = Ombreiras Ferro e Couro
    .desc = Leather inset with heavy iron bands provide protection to the wearer.
armor-misc-shoulder-leather_iron_3 = Ombreiras Ferro e Couro
    .desc = Leather inset with iron fragments provide protection to the wearer.
armor-misc-shoulder-leather_strip = Tiras de Couro
    .desc = Tanned animal hide strips formed into loose shoulder pads.
armor-misc-chest-worker_green_0 = Camisa Trabalhador Verde
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_green_1 = Camisa Trabalhador Verde
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_orange_0 = Camisa Trabalhador Laranja
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_orange_1 = Camisa Trabalhador Laranja
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_purple_0 = Camisa Trabalhador Roxo
    .desc = Resilient and reliable.
armor-misc-chest-worker_purple_1 = Camisa Trabalhador Roxo
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_purp_brown = Camisa Trabalhador Roxo
    .desc = Resilient and reliable.
armor-misc-chest-worker_red_0 = Camisa Trabalhador Vermelho
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_red_1 = Camisa Trabalhador Vermelho
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_yellow_0 = Camisa Trabalhador Amarelo
    .desc = Was used by a farmer, until recently.
armor-misc-chest-worker_yellow_1 = Camisa Trabalhador Amarelo
    .desc = Was used by a farmer, until recently.
armor-misc-ring-amethyst = Anel de Ametista
    .desc = A tin ring with an amethyst gem.
armor-misc-ring-diamond = Anel de Diamante
    .desc = A gold ring with an expensive diamond.
armor-misc-ring-emerald = Anel de Esmeralda
    .desc = A cobalt ring with an emerald gem.
armor-misc-ring-gold = Anel de Ouro
    .desc = A plain gold ring... almost as if it is missing a gem.
armor-misc-ring-ruby = Anel de Rubi
    .desc = A silver ring with a ruby gem.
armor-misc-ring-sapphire = Anel de Safira
    .desc = An iron ring with a sapphire gem.
armor-misc-ring-scratched = Anel Arranhado
    .desc = Barely fits your finger.
armor-misc-ring-topaz = Anel de Topázio
    .desc = A copper ring with a topaz gem.
armor-misc-ring-abyssal_ring = Anel Abissal
    .desc = A pearl ring crudely held together with gold and coral.
armor-misc-back-backpack-traveler = Mochila Viajante
    .desc = Comfortable and with enough capacity, its a hoarder's best friend.
armor-misc-back-dungeon_purple = Capa Cultista Roxa
    .desc = Smells like dark magic and candles.
armor-misc-back-rat_tail = Cauda de Rato
    .desc = How did this small rat have such a big tail?
armor-misc-back-short-0 = Capa Curta de Couro
    .desc = Probably made of the finest leather.
armor-misc-back-short-1 = Cobertor Verde
    .desc = Keeps your shoulders warm.
armor-savage-back = Capa Selvagem
    .desc = Brings the fury of the barbarians.
armor-savage-belt = Cinto Selvagem
    .desc = Brings the fury of the barbarians.
armor-savage-chest = Couraça Selvagem
    .desc = Brings the fury of the barbarians.
armor-savage-foot = Botas Selvagens
    .desc = Brings the fury of the barbarians.
armor-savage-hand = Manoplas Selvagens
    .desc = Brings the fury of the barbarians.
armor-savage-pants = Perneiras Selvagens
    .desc = Brings the fury of the barbarians.
armor-savage-shoulder = Ombreira Selvagem
    .desc = Brings the fury of the barbarians.
armor-witch-hat = Chapéu de Bruxa
    .desc = Draws strength from the dark arts, no doubt!
armor-witch-back = Capa de Bruxa
    .desc = Dark magic used to keep warm from the elements, no doubt!
armor-witch-belt = Cinto de Bruxa
    .desc = Keeps those magic pants from running away, no doubt!
armor-witch-chest = Túnica de Bruxa
    .desc = Corrupted to its core, no doubt!
armor-witch-hand = Luvas de Bruxa
    .desc = Used for nefarious foraging, no doubt!
armor-witch-foot = Botas de Bruxa
    .desc = Each step absorbs the life beneath, no doubt!
armor-witch-pants = Saia de Bruxa
    .desc = Nice and flowy...and filled with the dark arts, no doubt!
armor-witch-shoulder = Manto de Bruxa
    .desc = Made from orphan tears, no doubt!
armor-buccaneer-head = Tricórnio Bucaneiro
    .desc = Thick, rich leather fit for a captain!
armor-buccaneer-back = Manto Bucaneiro
    .desc = Once belonged to a seafaring merchant.
armor-buccaneer-belt = Cinto Bucaneiro
    .desc = A bedazzled jewl to accentuate your riches.
armor-buccaneer-chest = Jaqueta Bucaneiro
    .desc = The smell of the ocean follows you.
armor-buccaneer-hand = Luvas Tule Bucaneiro
    .desc = Just the right grip to steer your ship through a storm.
armor-buccaneer-foot = Sapatos Bucaneiro
    .desc = Thunderous steps which strike fear into the hearts of personnel.
armor-buccaneer-pants = Calções Bucaneiro
    .desc = Stained with the blood of those forced to walk the plank.
armor-buccaneer-shoulder = Epauletas Bucaneiro
    .desc = Heavy are the shoulders burdened with the lives of many.
armor-pirate-head = Bandana Pirata
    .desc = A foul red sash which hides the blunt trauma.
armor-pirate-back = Bolsa Pirata
    .desc = Is it filled with treasure or simply dead fish?
armor-pirate-belt = Faixa Pirata
    .desc = Looks to be a wet bundle of linen.
armor-pirate-chest = Colete Pirata
    .desc = Torn to shreds from countless fights.
armor-pirate-hand = Luvas Pirata
    .desc = Just enough thread to guard you from rope burn.
armor-pirate-foot = Botas Pirata
    .desc = Every step you take squelches.
armor-pirate-pants = Calças Pirata
    .desc = There seems to be leftover sand from the previous beach.
armor-pirate-shoulder = Orla Pirata
    .desc = Comfortable spot for a parrot to perch.
armor-adventurer-head = Faixa Aventureiro
    .desc = Made out of a flimsy material, akin to a twig.
armor-adventurer-back = Capa Aventureiro
    .desc = Style is not a proper substitute for function.
armor-adventurer-belt = Cinto Aventureiro
    .desc = Adventurers can never be caught with their pants down.
armor-adventurer-chest = Túnica Aventureiro
    .desc = A cheap yet fashionable alternative.
armor-adventurer-hand = Envoltórios Aventureiro
    .desc = Just enough ward from a singular cut.
armor-adventurer-foot = Botas Aventureiro
    .desc = Hardy boots to start your journey in.
armor-adventurer-pants = Meias Aventureiro
    .desc = You'll need the extra warmth on your travels.
armor-adventurer-shoulder = Ombreiras Aventureiro
    .desc = A heavy burden rests atop these shoulders.
armor-twigsleaves-belt = Cinto Folhoso
    .desc = Dried leaves cover over the standard twig belt, providing a slightly different texture.
armor-twigsleaves-chest = Camisa Folhosa
    .desc = Leaves cover the magically imbued twig shirt, providing a more natural appearance.
armor-twigsleaves-foot = Botas Folhosas
    .desc = Leaves cover the magically entwined twigs to provide simple protection from the elements.
armor-twigsleaves-hand = Envoltórios Folhosos
    .desc = Leaves help hide the magic-interlocking twigs, and provide mild protection from the elements.
armor-twigsleaves-pants = Calças Folhosas
    .desc = Leaves cover the magically imbued chainmail twigs, providing protection from the elements.
armor-twigsleaves-shoulder = Ombreiras Folhosas
    .desc = Leaves cover over the twigs to provide better protection from the elements.
armor-twigsflowers-belt = Cinto Floral
    .desc = Magically imbued twigs, held together with a flower intertwining its stem to hold the belt together.
armor-twigsflowers-chest = Camisa Floral
    .desc = Magically imbued twigs decorated with flowers and their stems, letting others know your intentions of peace and love.
armor-twigsflowers-foot = Botas Florais
    .desc = Woven and magically imbued, these boots of twigs and flowers provide simple protection and peace to the wearer.
armor-twigsflowers-hand = Envoltórios Florais
    .desc = Wrapped and intertwined twigs held together with magic and flowers with their stems, providing peace and protection for the wearer.
armor-twigsflowers-pants = Calças Florais
    .desc = Chainmail woven twigs enhanced with flower stems to provide protection and peace.
armor-twigsflowers-shoulder = Ombreiras Florais
    .desc = Flowers join the tied twigs to provide protection and peace to the wearer.
armor-leather_plate-belt = Cinto Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-chest = Peitoral Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-foot = Botas Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-hand = Luvas Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-pants = Perneiras Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-leather_plate-shoulder = Ombreira Couro Placa
    .desc = Leather adorned with steel for better protection.
armor-mail-bloodsteel-back = Capa Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-belt = Cinturão Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-chest = Peitoral Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-foot = Sapatos Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-hand = Manoplas Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-pants = Pernas Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-shoulder = Ombreiras Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-bloodsteel-head = Coroa Aço-Sangue
    .desc = Forged to preserve life, at the cost of another.
armor-mail-cobalt-back = Capa Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-belt = Cinturão Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-chest = Peitoral Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-foot = Protetores Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-hand = Manoplas Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-pants = Calças Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-shoulder = Ombreiras Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-cobalt-head = Barbute Cobalto
    .desc = Ornamental and impenetrable, the metal will never dull.
armor-mail-bronze-back = Capa Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-belt = Cinturão Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-chest = Peitoral Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-foot = Sapatos Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-hand = Manoplas Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-pants = Calções Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-shoulder = Guardas Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-bronze-head = Gorro Bronze
    .desc = Heavy and dull, but it can take a punch.
armor-mail-orichalcum-back = Capa Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-belt = Cinto Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-chest = Peitoral Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-foot = Botas Guerra Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-hand = Luvas Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-pants = Perneiras Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this metal.
armor-mail-orichalcum-shoulder = Manto Oricalco
    .desc = An ancient alloy. Myths remain of heroes who once wore this armor.
armor-mail-orichalcum-head = Elmo Oricalco
    .desc = The plume glows as you charge into battle.
armor-mail-steel-back = Capa Aço
    .desc = Metal alloy interlocking plates to improve protection.
armor-mail-steel-belt = Cinto Aço
    .desc = Metal alloy interlocking plates to improve protection.
armor-mail-steel-chest = Couraça Aço
    .desc = The metal alloy provides a somewhat lighter and stronger cuirass.
armor-mail-steel-foot = Botas Aço
    .desc = Metal alloy boots providing a more comfortable and durable protection.
armor-mail-steel-hand = Manoplas Aço
    .desc = The metal alloy provides better protection and lighter weight, a quite comfortable gauntlet.
armor-mail-steel-pants = Perneiras Aço
    .desc = The metal alloy provides improvements to fit, durability, and lightness.
armor-mail-steel-shoulder = Ombreiras Aço
    .desc = The metal alloy plates provide better protection and comfort.
armor-mail-steel-head = Elmo Aço
    .desc = The metal alloy plates provide better protection and comfort.
armor-mail-iron-back = Capa Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-belt = Cinto Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-chest = Peitoral Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-foot = Protetores Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-hand = Punhos Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-pants = Calças Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-shoulder = Ombreiras Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-mail-iron-head = Vendel Ferro
    .desc = Sturdy and unyielding, across ages of war.
armor-cloth_purple-belt = Cinto Linho Roxo
    .desc = A stylish rough fabric belt, dyed purple.
armor-cloth_purple-chest = Peitoral Linho Roxo
    .desc = A stylish rough fabric surcoat, dyed purple.
armor-cloth_purple-foot = Botas Linho Roxo
    .desc = Cobbled rough fabric boots, dyed purple.
armor-cloth_purple-hand = Pulseiras Linho Roxo
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed purple.
armor-cloth_purple-pants = Saia Linho Roxo
    .desc = A stylish, rough fabric skirt, dyed purple.
armor-cloth_purple-shoulder = Casaco Linho Roxo
    .desc = A rough fabric coat, dyed purple.
armor-rugged-chest = Camisa Rústica
    .desc = Smells like Adventure.
armor-rugged-pants = Calças Rústicas Plebeias
    .desc = They remind you of the old days.
armor-cloth_green-belt = Cinto Linho Verde
    .desc = A stylish rough fabric belt, dyed green.
armor-cloth_green-chest = Peitoral Linho Verde
    .desc = A stylish rough fabric surcoat, dyed green.
armor-cloth_green-foot = Botas Linho Verde
    .desc = Cobbled rough fabric boots, dyed green.
armor-cloth_green-hand = Pulseiras Linho Verde
    .desc = Rough cloth bracelets provide a stylish fashion statement, dyed green.
armor-cloth_green-pants = Saia Linho Verde
    .desc = A stylish, rough fabric skirt, dyed green.
armor-cloth_green-shoulder = Casaco Linho Verde
    .desc = A rough fabric coat, dyed green.
armor-merchant-turban =  turbante Impressionante
    .desc = An incredibly fancy and light-weight turban, quite expensive too.
armor-tarasque-belt = Cinto Tarasco
    .desc = Shattered band of a tarasque shell, making for a strong belt.
armor-tarasque-chest = Couraça Tarasco
    .desc = The rough protective underbelly and back of a tarasque's shell, formed to fit humanoid proportions.
armor-tarasque-foot = Botas Tarasco
    .desc = Tarasque claws form the outside of these boots, protecting the wearer's feet.
armor-tarasque-hand = Manoplas Tarasco
    .desc = Shattered fragments from a tarasque shell shaped into a protective gauntlets.
armor-tarasque-pants = Perneiras Tarasco
    .desc = Fragmented tarasque shell tied together to form protective leg armor.
armor-tarasque-shoulder = Ombreira Tarasco
    .desc = Spiky tarasque shell fragments formed to fit as shoulder guards.
armor-twigs-belt = Cinto Galhos
    .desc = Small bits of nature magically held together into the shape of a belt.
armor-twigs-chest = Camisa Galhos
    .desc = Small sticks magically imbued to hold together to form a shirt.
armor-twigs-foot = Botas Galhos
    .desc = Small twigs intertwined and imbued with magic to provide simple protection.
armor-twigs-hand = Envoltórios Galhos
    .desc = Magically imbued twigs interlocked into simple hand wraps.
armor-twigs-pants = Calças Galhos
    .desc = Magically imbued twigs formed into links similar to chainmail.
armor-twigs-shoulder = Ombreiras Galhos
    .desc = Spaulders made from tightly tied twigs.
armor-cultist-bandana = Bandana Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-belt = Cinto Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-chest = Peitoral Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-foot = Botas Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-hand = Luvas Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-necklace = Amuleto Cultista
    .desc = You can still feel a mindflayer's presence within this amulet...
armor-cultist-pants = Saia Cultista
    .desc = Ceremonial attire used by members.
armor-cultist-ring = Anel Sinete Cultista
    .desc = Once belonged to a cultist.
armor-cultist-shoulder = Manto Cultista
    .desc = Ceremonial attire used by members.
armor-cloth-moonweave-back = Capa Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-belt = Cinto Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-chest = Colete Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-foot = Botas Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-hand = Luvas Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-pants = Pernas Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-shoulder = Ombreiras Tecido Lunar
    .desc = The fabric dances silently, like moonlight.
armor-cloth-moonweave-head = Diadema Tecido Lunar
    .desc = The fabric dances silently, like moonlight..
armor-cloth-linen-back = Xale Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-belt = Faixa Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-chest = Colete Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-foot = Pés Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-hand = Envoltórios Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-pants = Calças Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-shoulder = Ombreiras Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-linen-head = Touca Linho
    .desc = Roughly stitched, but it seems to hold.
armor-cloth-sunsilk-back = Capa Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-belt = Faixa Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-chest = Túnica Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-foot = Envoltórios Pés Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-hand = Envoltórios Mãos Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-pants = Kilt Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-shoulder = Ombreiras Seda Solar
    .desc = It radiates with the sun's power, and the grace to harness it.
armor-cloth-sunsilk-head = Houkan Seda Solar
    .desc = A shining depiction of your might..
armor-cloth-cotton-back = Capa Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-belt = Cinto Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-chest = Blusa Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-foot = Calçado Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-hand = Envoltórios Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-pants = Calças Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-shoulder = Almofadas Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-cotton-head = Chapéu Algodão
    .desc = Padded to allow for easier movement amidst the harsh wild.
armor-cloth-woolen-back = Capa Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-belt = Cinto Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-chest = Casaco Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-foot = Botas Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-hand = Luvas Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-pants = Calças Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-shoulder = Ombreiras Lã
    .desc = Thick and ready for the snow.
armor-cloth-woolen-head = Ushanka Lã
    .desc = Thick and ready for the snow.
armor-cloth-silken-back = Capa Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-belt = Faixa Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-chest = Túnica Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-foot = Pés Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-hand = Envoltórios Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-pants = Saia Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-shoulder = Ombreiras Seda
    .desc = Weaved with care by a skilled tailor.
armor-cloth-silken-head = Turbante Seda
    .desc = Weaved with care by a skilled tailor..
armor-cloth-druid-back = Capa Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-belt = Faixa Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-chest = Peitoral Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-foot = Chuteiras Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-hand = Envoltórios Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-pants = Calças Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-shoulder = Ombreiras Druida
    .desc = Incredibly light, with the essence of nature.
armor-cloth-druid-head = Guirlanda Druida
    .desc = Incredibly light, with the essence of nature..
armor-misc-head-woolly_wintercap = Gorro de Lã de Inverno
    .desc = Simple, stylish, and festive.